# glass-fish-jakarta9

./: .gitignore  pom.xml
src/main/java/cloud/cholewa/glassfishjakarta9/: Calculator.java  HelloApplication.java  HelloResource.java  People.java
src/main/java/cloud/cholewa/glassfishjakarta9/people/: PeopleApi.java  PeopleFactory.java  PeopleService.java  Person.java
src/main/java/cloud/cholewa/glassfishjakarta9/responsetype/: PeopleApi.java  Person.java
